
JULEP_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDIzNDc3ODcsImlhdCI6MTczNzE2Mzc4Nywic3ViIjoiYjEyZjI2ZmYtMGY4Zi01YWQ3LWI0OGQtYjgxMGQwN2QzMDdmIn0.4xKyH2rcK3JJOfadNHe4ZpHLUWyxo8BkITW0Tl5YT5yyPr2ziL54nYQUKPRZrKv_v5HHIDbxmv2F7ZCvNWs5Gg
ASSEMBLYAI_API_KEY=db64f091a37e454982cfbff54d76621f

SERPAPI_KEY=e935937bf1bd8db3a7566d9e53ef04c4cdbd1147fc0b5dc059750e838c7b77ae
